{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Main<amigoscode-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.amigoscode.Main",
            "projectName": "amigoscode-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}